[?1h=[?25l[H[2J(B[mtop - 19:40:37 up 50 min,  0 users,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m   5 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m   4 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  2.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.1 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   2881.7 (B[m[39;49mtotal,(B[m[39;49m[1m   2679.0 (B[m[39;49mfree,(B[m[39;49m[1m     55.5 (B[m[39;49mused,(B[m[39;49m[1m    147.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1023.5 (B[m[39;49mfree,(B[m[39;49m[1m      0.5 (B[m[39;49mused.(B[m[39;49m[1m   2686.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m[1m  165 fercd     20   0    7788   3252   2892 R  17.6   0.1   0:00.04 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    1824   1192   1108 S   0.0   0.0   0:00.06 init                                               (B[m[39;49m[K
(B[m    7 root      20   0    1812     84      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m    8 root      20   0    1812     92      0 S   0.0   0.0   0:00.16 init                                               (B[m[39;49m[K
(B[m    9 fercd     20   0    6208   5164   3360 S   0.0   0.2   0:00.35 bash                                               (B[m[39;49m[K
[J[?1l>[31;1H
[?12l[?25h[KFri Aug 23 19:50:09 -05 2024
